<!DOCTYPE html>

<html>
    <head>
        <title>Superman Chris Website</title>
   <link rel="stylesheet" href="./css/style.css">

   <style>

    body {background-color:rgb(255, 240, 190);}
      p { color: red;}
    h1 { color: purple !important;} 
  .fontbigger { font-size: larger; 
                font-weight: bold;
  }       
  #soln_para {color:green;}
   
  #intro { border: 4px;
    border-width: 4px;
    border-style: double;
    border-color: blue;
  border-radius: 5px;
  padding: 25px;
}

nav {
  background-color: rgb(182, 92, 92);
  font-size: medium;
  text-transform: capitalize;
  color: antiquewhite;
}
        </style>
      </head>

    <body>
        <div>
   <h1 style= "color:blue">HOME PAGE</h1>
     <h2><style>color:blue</style>HOME PAGE 2 </h2>
      <h3>HOME PAGE 3</h3>
   <Strong>Testing Tag</Strong>
     <div> 
       <img src="https://img.freepik.com/free-vector/realistic-all-souls-day-illustration_23-2149690762.jpg?w=1060&t=st=1698886467~exp=1698887067~hmac=ba0579a28077d4d8a0f598bc08d28228313459951e8eee90804582f719dd75d1"
        width="250px"
        hieght="250px"/>
        
         <img src=""/>

         <nav>
          <ul>
            <li> <a class="active" href="#">HOME PAGE</a></li>
            <li><a href="./pages/about.html">About Us</a></li>
            
            </ul>
          
          </nav>
       
          <p> <strong> This is my last class</strong> <i>Then I can have peace of mind</i> </p>
       
          <div id="intro">
       <p>Superman Chris Funeral Parlor</p>
        <span><p id="soln_para" class="footbigger"> We are the last ones to let you down</p></span>
      
        </div>
      <school note>
      
        </div> 
      
      <div class="footbigger bordered-left">
        <span>Contact us at  <a href="mailto:info.cse.me">info.cse.me</a></span>
      <br/>
          <Span> <a href="http://ww.google.com" target="_blank">Search</a></span>
      
        </div>

    </div>
    
    <footer> &copy; Christopher Clarke 2023</footer>
   
     </body>
   </html>      


    
