body {
    background-color: rgb(11, 10, 9);
    color: rgb(250, 209, 253);
}

body * {
    box-sizing: border-box;
}

h1 {
    color: rgb(251, 201, 251) !important;
}

p {
    color: rgb(74, 104, 250);
}

#slogan {
    color: rgb(251, 161, 233)
}

.fontbigger {
    font-size: larger;
    font-weight: bold;
    color: rgb(100, 237, 132)
        /*!important*/
    ;
}

#intro {
    border: 1px dashed aliceblue;
    border-radius: 10px;
    padding-left: 5px;
}

.border-left {
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: lemonchiffon;
    margin-top: 30px;
    padding-left: 5px;
}

div {
    margin-bottom: 10px;
}

#navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

#content {
    position: relative;
    top: 160px;
}

nav {
    background-color: rgb(144, 55, 239);
    font-size: large;
    text-transform: capitalize;
    padding: 12px;
    margin: 0px;
}

nav > ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

nav li {
    display: inline;
}

nav a{
    text-decoration: none;
    padding: 8px;
}

nav a:visited{
    color: aliceblue;
}

nav a:hover{
    color: rgb(255, 0, 251);
    background-color: rgb(1, 24, 33);
    transition: .3s;
}

nav a:link{
    color: aliceblue;
}

nav .active{
    background-color: darkgreen;
}

#float_example > img{
    float:left;
    padding: 0px 10px 5px 0px;
}

.clearfix::after{
    content: "";
    clear: both;
    display: table;
}

#float_img_gallery .box{
    float: left;
    width: 33.33%;
    padding: 0px 10px 0px 0px;
}

#float_img_gallery img {
    max-width: 100%;
}

.flexy-content {
    background-color: blueviolet;
    padding: 10px;
    display: flex;
    /*flex-direction: row;
    flex-wrap: wrap;*/
    flex-flow: row wrap;
    justify-content: center;
    /*height: 250px;*/
    align-items: center;
}

.flexy-content > div {
    background-color: cornflowerblue;
    font-size: 40px;
    padding: 25px;
    margin: 10px;
    flex-grow: 1;
}

.flexy-content > #four {
    flex-grow: 4;
}

@media (max-width: 600px) {
    .flexy-content{
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: stretch;
    }

    .flexy-content > div{
        flex: 100%;
    }
}

nav.flexy-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
}

.flexy-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexy-imgs img{
    margin: 0px 10px 0px 10px;
}

@media (max-width: 600px) {

    .flexy-nav ul{
        width: 100%;
    }

    nav.flexy-nav ul >li {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: stretch;
    }

    nav.flexy-nav a{
        font-size: 1.4rem;
        padding: 1rem;
        text-align: center;
    }

    .flexy-imgs {
        display: flex;
        flex-flow: column;
        width: 100%;
    }

}

.z-layout{
    margin-top: 50px;
}

.img-wrap{
    padding: 70px;
    border: 1px dashed aliceblue;
}

.z-row{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.z-row-middle{
    display: flex;
    flex-direction: row-reverse;
    column-gap: 30px;
}

@media (max-width: 600px){
    .z-row{
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    }

    .z-row-middle{
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
    }

    .z-layout p{
        text-align: justify;
    }
}

.boxes-layout{
    margin-top: 50px;
    background-color: rgba(121, 7, 182, 0.313);
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.box-cards-flex{
    display: flex;
    flex-flow: row nowrap;
    column-gap: 40px;
    row-gap: 20px;
}

.img-wrap-2{
    padding: 70px;
    border: 1px dashed aliceblue;
    width: 30%;
}

@media (max-width: 600px){
    .box-cards-flex{
        display: flex;
        flex-flow: column nowrap;
    }

    .boxes-layout p{
        text-align: justify;
    }
}

.f-layout{
    padding: 50px;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
}

#top-div{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

#flex-links{
    display: flex;
    flex-flow: row nowrap;
    column-gap: 30px;
    width: 100%;
    justify-content: space-between;
}

.article-card{
    display: flex;
    flex-flow: row nowrap;
    column-gap: 20px;
}

.text-content{
    display: flex;
    flex-flow: column nowrap;
}

@media (max-width: 600px){
    .article-card{
        display: flex;
        flex-flow: column nowrap;
        
    }

    .img-wrap-2{
        width: 100%;
    }

    #flex-links{
        flex-flow: row wrap;
        
    }
    .f-layout p{
        text-align: justify;
    }
}

.square-box{
    padding: 40px;
    width: 40px;
    border: 1px dotted rgb(246, 120, 204);
}

.bar{
    width: 100%;
    padding: 20px;
    border: 1px solid rgb(246, 120, 204);
}

.grid-of-cards{
    background-color: rgba(137, 43, 226, 0.228);
    padding: 40px;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 20px;
}

.grid-content{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.asym-layout{
    padding: 40px;
}

.asym-content{
    display: flex;
    flex-flow: row nowrap;
}

.asym-content > #left{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    flex-grow: 4;
    padding: 60px;
    border: 1px solid rgb(246, 120, 204);
}

.asym-content > #right {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    flex-grow: 2;
    padding: 60px;
    border: 1px solid rgb(246, 120, 204);
}

#right input{
    padding: 10px;
}

form {
    display: flex;
    flex-flow: column;
    row-gap: 15px;
}

#click-me{
    background-color:rgb(74, 104, 250);
    color: aliceblue;
}

.split-screen{
    background-color: rgba(137, 43, 226, 0.228);
    padding: 40px;
}

.top-split{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    column-gap: 60px;
}

.split-wrap{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.split-box{
    display: flex;
    flex-flow: row;
    column-gap: 20px;
    padding: 60px;
    align-items: center;
}

#right-split{
    flex-flow: row-reverse;
}

.rectangle-box{
    padding: 40px;
    width: 300px;
    height: 500px;
    border: 1px dotted rgb(246, 120, 204);
}